src/main/resources/graphql/schema.graphqls

schema {
    query: Query,
    mutation: Mutation
}

type Query{
    # Fetch All Reports
    getAllReports:[CityWeatherReport]
    # Fetch Report by id
    getReportByCityId(cityId:Int!):CityWeatherReport
}

type Mutation{
    # Creating a New Weather Report by cityId
    createNewReportById(cityId:Int!):CityWeatherReport
    createNewReport(input:CityWeatherReportInput!):CityWeatherReport
    updateReportById(cityId:Int!):CityWeatherReport
    updateReport(input:CityWeatherReportInput!):CityWeatherReport
}

input CityWeatherReportInput {
    cityId: Int,
    description :String,
    temperature :Float,
    name:String
    #date: String
}

type CityWeatherReport {
    cityId: Int,
    description :String,
    temperature :Float,
    name:String,
    prettyDate: String
}