src/main/resources/graphql/schema.graphqls

schema {
    query: Query,
    mutation: Mutation
}

type Query{
    # Fetch All Reports
    getAllReports:[CityWeatherReport]
    # Fetch Report by id
    getReportByCityId(cityId:Int!):CityWeatherReport
}

type Mutation{
    # Creating a New Weather Report by cityId
    createNewReportById(cityId:Int!):CityWeatherReport
    # Create a New Weather Report
    createNewReport(input:CityWeatherReportInput):CityWeatherReport
    # Updating a Weather Report by cityId
    updateReportById(cityId:Int!):CityWeatherReport
    # Updating a Weather Report
    updateReport(input:CityWeatherReportInput):CityWeatherReport
    # Deleting a Weather Report by cityId
    deleteReportById(cityId:Int!):String
}

input CityWeatherReportInput {
    cityId:Int!,
    description:String,
    temperature:Float,
    name:String
}

type CityWeatherReport {
    cityId:Int,
    description:String,
    temperature:Float,
    name:String,
    prettyDate:String
}